# toolbox

./: .gitignore  ARCHITECTURE.md  CODE_INSIGHTS.md  CONTRIBUTING.md  DEVELOPER_SETUP.md  RBAC_PERMISSIONS.md  README.md  SECURITY_HEADERS.md  SETUP_GUIDE.md  TESTING.md  components.json  index.html  package-lock.json  package.json  pom.xml  run-e2e-tests.sh  setup-branch-protection.sh  setup-vscode.ps1  setup-vscode.sh  tailwind.config.js
.github/: BRANCH_PROTECTION.md  codeql-config.yml  dependabot.yml  labels.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/scripts/: check-codeql.sh
.github/workflows/: ci.yml  codeql.yml  dependabot-auto-merge.yml  docs.yml  label-manager.yml  release.yml  static.yml
docs/: index.md
e2e-tests/: README.md  package-lock.json  package.json  playwright.config.js
e2e-tests/playwright-report/: index.html
e2e-tests/tests/auth/: login.spec.js
e2e-tests/tests/permissions/: admin-access.spec.js  user-access.spec.js
examples/: README.md
examples/components/: hybrid-form.tsx
src/main/frontend/: index.tsx
src/main/frontend/components/: DynamicMenu.tsx  keyboard-shortcuts-help.tsx  language-switcher.tsx  mode-toggle.tsx  screen-help.tsx  theme-provider.tsx
src/main/frontend/components/ui/: breadcrumb.tsx  calendar.tsx  date-picker.tsx  dialog.tsx  dropdown-menu.tsx  sidebar.tsx  sonner.tsx  table.tsx
src/main/frontend/hooks/: useKeyboardShortcuts.ts
src/main/frontend/i18n/: index.ts
src/main/frontend/i18n/locales/: en.json  es.json  fr.json
src/main/frontend/styles/: accessibility.css  globals.css
src/main/frontend/themes/default/: styles.css
src/main/frontend/validation/: FunctionalAreaValidation.ts
src/main/frontend/views/: @index.tsx  @layout.tsx  _ErrorHandler.ts  ai-chat.tsx  analytics.tsx  functional-area.tsx  permissions.tsx  reference.tsx  reports.tsx  roles.tsx  settings.tsx  task-list.tsx  users.tsx
src/main/java/com/example/application/ai/: AiProvider.java  ChatController.java  ClaudeAiService.java  McpCodeAnalysisService.java  McpCoordinator.java  McpDatabaseService.java  McpGitService.java  MultiAiService.java
src/main/java/com/example/application/base/domain/: AbstractEntity.java
src/main/java/com/example/application/config/: AppConfigService.java  DataInitializer.java  DatabaseConfig.java  ScreensConfigService.java
src/main/java/com/example/application/dashboard/domain/: DashboardTile.java
src/main/java/com/example/application/dashboard/service/: DashboardConfigService.java  MenuConfigService.java
src/main/java/com/example/application/functionalarea/domain/: DB2FunctionalAreaRepository.java  FunctionalArea.java  FunctionalAreaRepository.java  H2FunctionalAreaRepository.java
src/main/java/com/example/application/functionalarea/service/: FunctionalAreaService.java
src/main/java/com/example/application/permissions/domain/: Permission.java
src/main/java/com/example/application/permissions/dto/: PermissionDto.java
src/main/java/com/example/application/permissions/repository/: PermissionRepository.java
src/main/java/com/example/application/permissions/service/: PermissionService.java  UserPermissionService.java
src/main/java/com/example/application/reference/domain/: DB2ReferenceRepository.java  H2ReferenceRepository.java  ReferenceTable.java
src/main/java/com/example/application/reference/service/: ReferenceService.java
src/main/java/com/example/application/roles/domain/: Role.java
src/main/java/com/example/application/roles/dto/: RoleDto.java
src/main/java/com/example/application/roles/repository/: RoleRepository.java
src/main/java/com/example/application/roles/service/: RoleService.java
src/main/java/com/example/application/security/: AppUserInfo.java  CommonSecurityConfig.java  CsrfConfig.java  CurrentUser.java  SecurityHeadersFilter.java
src/main/java/com/example/application/security/controlcenter/: ControlCenterSecurityConfig.java  OidcUserAdapter.java
src/main/java/com/example/application/security/dev/: DevSecurityConfig.java  DevUser.java  SampleUsers.java
src/main/java/com/example/application/security/domain/: UserId.java
src/main/java/com/example/application/taskmanagement/: package-info.java
src/main/java/com/example/application/taskmanagement/domain/: DB2TaskRepository.java  H2TaskRepository.java  TaskRepository.java
src/main/java/com/example/application/taskmanagement/service/: TaskService.java
src/main/java/com/example/application/users/domain/: User.java
src/main/java/com/example/application/users/repository/: UserRepository.java
src/main/java/com/example/application/users/service/: UserService.java
src/main/resources/: application-db2.properties  application-h2.properties  application.properties  dashboard-config.json  screens-config.json
src/test/java/com/example/application/: ArchitectureTest.java  TestcontainersConfiguration.java
src/test/java/com/example/application/config/: DataInitializerTest.java
src/test/java/com/example/application/functionalarea/service/: FunctionalAreaServiceTest.java
src/test/java/com/example/application/permissions/service/: PermissionServiceTest.java
src/test/java/com/example/application/security/dev/: SampleUsersTest.java
src/test/java/com/example/application/security/hilla/: CurrentUserServiceTest.java
test-results/: .last-run.json
